NESSIE_VERSION_STORE_TYPE=JDBC2
NESSIE_VERSION_STORE_PERSIST_JDBC_DATASOURCE=postgresql
QUARKUS_DATASOURCE_POSTGRESQL_JDBC_URL="jdbc:postgresql://postgres:5432/nessie"
QUARKUS_DATASOURCE_POSTGRESQL_USERNAME="nessie"
QUARKUS_DATASOURCE_POSTGRESQL_PASSWORD="nessie"
NESSIE_SERVER_AUTHENTICATION_ENABLED="false"

NESSIE_CATALOG_DEFAULT-WAREHOUSE=warehouse
NESSIE_CATALOG_WAREHOUSES_WAREHOUSE_LOCATION=s3://warehouse/
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_REGION=us-east-1
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_PATH-STYLE-ACCESS=true
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_ACCESS-KEY=urn:nessie-secret:quarkus:nessie.catalog.secrets.access-key
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_ENDPOINT=http://minio:9000/
NESSIE_CATALOG_SERVICE_S3_DEFAULT-OPTIONS_EXTERNAL-ENDPOINT=http://minio:9001/
NESSIE_CATALOG_SECRETS_ACCESS-KEY_NAME=root
NESSIE_CATALOG_SECRETS_ACCESS-KEY_SECRET=password
